[SERVICE]
    flush                     1
    log_Level                 info
    storage.path              /app/fluent/data
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 1G


[INPUT]
    Name              tail
    Read_from_Head    false
    Mem_Buf_Limit  1G
    Buffer_Max_Size 512K
    Refresh_Interval  1
    Path              /var/log/mock-log/*.log,/var/log/mock-log-1/*.log
    DB                /app/fluent/data/logs.db

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     192.168.1.11:7092
    Topics      fluent_bench
    rdkafka.compression.type  snappy
    rdkafka.request.required.acks 1