[SERVICE]
    flush                     1
    log_Level                 info
    storage.path              /home/aivin/mock/mock-tools/fluent-bt/storage
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M
    parsers_file          parsers_multiline.conf

[INPUT]
    Name              tail
    Tag               mock_log                  
    Read_from_Head    false
    storage.type      filesystem
    Refresh_Interval  1
    Path              /home/aivin/mock/mock-log/*.log
    DB                /home/aivin/mock/mock-tools/fluent-bt/storage/logs.db

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      multiline-regex-test

[OUTPUT]
    Name file
    Match mock_log   
    Format plain
    Path /home/aivin/mock/mock-out
    File fluent.log