[SERVICE]
    flush                     1
    log_Level                 info
    storage.path              /home/aivin/mock/mock-tools/fluent-bt/storage
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M


[INPUT]
    Name              tail
    Tag               mock_log                  
    Read_from_Head    false
    storage.type      filesystem
    Refresh_Interval  1
    Skip_Empty_Lines  On
    Path              /home/aivin/mock/mock-log/*.log
    DB                /home/aivin/mock/mock-tools/fluent-bt/storage/logs.db

[OUTPUT]
    Name file
    Match mock_log
    Format plain
    Path /home/aivin/mock/mock-out
    File fluent.log

[INPUT]
    Name              tail
    Tag               mock_log_1                  
    Read_from_Head    false
    storage.type      filesystem
    Refresh_Interval  1
    Path              /home/aivin/mock/mock-log-1/*.log
    DB                /home/aivin/mock/mock-tools/fluent-bt/storage/logs.db

[OUTPUT]
    Name file
    Match mock_log_1 
    Format plain
    Path /home/aivin/mock/mock-out
    File fluent-1.log